### 三十六剧

Georges Polti在十九世纪提出了「三十六剧」，其中的多数情节都与性、爱、暴力、亲属等相关，可以划分到上述框架：

- 生存：灾祸、不幸、鲁莽……

- 择偶：爱上仇敌、恋爱被阻、乱伦……

- 亲属关系：骨肉报复、骨肉仇恨、骨肉竞争……

- 群体生活：救援、捕逃者、革命……

## 经典情节20种

在Ronald B. Tobias《经典情节20种》一书，我们也做一下分类工作：

- 生存：探寻，探险，成长，逃跑，解救，复仇，牺牲

- 择偶：爱情故事、不伦之恋

- 亲属关系：……

- 群体生活：落魄之人、盛衰沉浮

当然，好的经典情节，会嵌套多种元素，形成交叉现象。

### 出处

- 《How the mind works》--->艺术让人快乐

* [三十六剧 - 维基百科，自由的百科全书](https://zh.wikipedia.org/wiki/%E4%B8%89%E5%8D%81%E5%85%AD%E5%8A%87)

* [经典情节20种 (豆瓣)](https://book.douban.com/subject/26357702/)



